<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8BM-Sd-xw7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RDImageViewerController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kts-dg-rKI">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQN-Tb-8OF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                        <state key="normal" title="Image"/>
                                        <connections>
                                            <action selector="image:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UiC-eZ-gpp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8g-Im-vpr">
                                        <rect key="frame" x="0.0" y="55" width="343" height="54.5"/>
                                        <state key="normal" title="Remote Image"/>
                                        <connections>
                                            <action selector="remoteImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4eN-X1-oF0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaP-MB-QcO">
                                        <rect key="frame" x="0.0" y="109.5" width="343" height="55"/>
                                        <state key="normal" title="ScrollView"/>
                                        <connections>
                                            <action selector="showScrollView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OLe-5x-agf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aje-Fi-GtI">
                                        <rect key="frame" x="0.0" y="164.5" width="343" height="55"/>
                                        <state key="normal" title="View"/>
                                        <connections>
                                            <action selector="showView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jGc-a5-70Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlu-Vm-sqR">
                                        <rect key="frame" x="0.0" y="219.5" width="343" height="54.5"/>
                                        <state key="normal" title="Aspect fit"/>
                                        <connections>
                                            <action selector="aspectFit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TiN-KM-aOB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U42-OI-cjY">
                                        <rect key="frame" x="0.0" y="274" width="343" height="55"/>
                                        <state key="normal" title="Display fit"/>
                                        <connections>
                                            <action selector="displayFit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gjF-Li-4I0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILy-kf-qmn">
                                        <rect key="frame" x="0.0" y="329" width="343" height="54.5"/>
                                        <state key="normal" title="View and Image"/>
                                        <connections>
                                            <action selector="viewAndImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qzD-Vm-ZBp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzj-Lz-Csq">
                                        <rect key="frame" x="0.0" y="383.5" width="343" height="55"/>
                                        <state key="normal" title="Reload"/>
                                        <connections>
                                            <action selector="reload:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k9q-TS-8Fo"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j9t-WQ-cfs">
                                        <rect key="frame" x="0.0" y="438.5" width="343" height="55"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-CI-sip">
                                                <rect key="frame" x="0.0" y="12" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-w4-1AD">
                                                <rect key="frame" x="59" y="17" width="284" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-bb-N6W">
                                        <rect key="frame" x="0.0" y="493.5" width="343" height="54.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zle-re-fCp">
                                                <rect key="frame" x="0.0" y="12" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maO-mj-iRT">
                                                <rect key="frame" x="59" y="17" width="284" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-lQ-r8Y">
                                        <rect key="frame" x="0.0" y="548" width="343" height="55"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDO-fo-UWr">
                                                <rect key="frame" x="0.0" y="12" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show hud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-yC-Quq">
                                                <rect key="frame" x="59" y="17.5" width="284" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Kts-dg-rKI" secondAttribute="bottom" id="AYP-Zo-d9y"/>
                            <constraint firstItem="Kts-dg-rKI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="knM-a3-6L9"/>
                            <constraint firstItem="Kts-dg-rKI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="puu-0M-15L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kts-dg-rKI" secondAttribute="trailing" id="zVc-Ns-38P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X8R-AF-M6h"/>
                    <connections>
                        <outlet property="scrollvertically" destination="Gje-CI-sip" id="XT3-gw-MlE"/>
                        <outlet property="showHud" destination="RDO-fo-UWr" id="JJy-Jh-a1Z"/>
                        <outlet property="showSlider" destination="zle-re-fCp" id="JiU-yg-SDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJV-q6-Aw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8BM-Sd-xw7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcQ-t5-61Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dtQ-mV-wTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRP-28-eJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="685.90704647676171"/>
        </scene>
    </scenes>
</document>
